<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Book</title>
  </head>
  <body>
    <header>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/img/duck.png" alt="Logo" width="40" height="40" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!--Page Header-->
      <div class="container mt-3">
        <div class="row">
          <div class="col">
            <h3>Catalogo Libri</h3>
          </div>
          <div class="col-auto">
            <button class="btn btn-primary">Aggiungi Libro</button>
          </div>
        </div>
        <!--table-->
        <table class="table table-striped mt-3">
          <thead>
            <tr>
              <th scope="col">Titolo</th>
              <th scope="col" class="d-none d-sm-table-cell">Data Prestito</th>
              <th scope="col">Stato</th>
              <th scope="col">Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>I pilastri della terra</td>
              <td class="d-none d-sm-table-cell">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td>
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>I promessi sposi</td>
              <td class="d-none d-sm-table-cell">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td>
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il signore degli anelli</td>
              <td class="d-none d-sm-table-cell">18/10/2023</td>
              <td><span class="badge bg-warning">In prestito</span></td>
              <td>
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Harry Potter e la pietra filosofale</td>
              <td class="d-none d-sm-table-cell">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td>
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il codice Da Vinci</td>
              <td class="d-none d-sm-table-cell">-</td>
              <td><span class="badge bg-danger"> Non Disponibile</span></td>
              <td>
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Shining</td>
              <td class="d-none d-sm-table-cell">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td>
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>La divina commedia</td>
              <td class="d-none d-sm-table-cell">21/9/2023</td>
              <td><span class="badge bg-warning">In prestito</span></td>
              <td>
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il trono di spade</td>
              <td class="d-none d-sm-table-cell">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td>
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il mondo di Sofia</td>
              <td class="d-none d-sm-table-cell">-</td>
              <td><span class="badge bg-danger"> Non Disponibile</span></td>
              <td>
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Le Cronache di Narnia, il leone la strega e l'armadio</td>
              <td class="d-none d-sm-table-cell">25/7/2023</td>
              <td><span class="badge bg-warning">In prestito</span></td>
              <td>
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il piccolo principe</td>
              <td class="d-none d-sm-table-cell">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td>
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>La storia infinita</td>
              <td class="d-none d-sm-table-cell">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td>
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
